<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.org.russet</groupId>
  <artifactId>identitas-j</artifactId>
  <version>0.1</version>
  
  <name>Identitas-j</name>
  <description>Identitas: a set of libraries for coining, manipulating and checking identifiers.</description>
  <url>https://github.com/Nizal-Shammry/identitas-j</url>
  
 
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
 </dependencies>
  
 
 <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
  </licenses>
  
  <developers>
  <developer>
  	<name>Nizal Alshammry</name>
  	<email>ALShammry-Nazal@hotmail.com</email>
  	<organization>Newcastle University</organization>
  	<organizationUrl>http://www.ncl.ac.uk/</organizationUrl>
  </developer>
  </developers>
  
  

<scm>
<connection>scm:git:git://github.com/Nizal-Shammry/identitas-j.git</connection>
<developerConnection>scm:git:https://github.com/Nizal-Shammry/identitas-j.git</developerConnection>
<url>https://github.com/Nizal-Shammry/identitas-j.git</url>
</scm>


<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>


<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>


</project>